<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex-hile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="boot.css">
    <style>
        /* Additional styles can be added here */
        #hero {
            text-align: center;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo-dark.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Blog">Blog</a>
                    </li>

                </ul>
                <a href="" class="btn btn-brand ms-lg-3">Download</a>
            </div>
        </div>
    </nav>
    <section id="hero" class="min-vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 data-aos="fade-left"class="text-uppercase text-white fw-semibold display-1">Welcome to Exhile</h1>
                    <h5 class="text-white mt-3 mb-4" data-aos="fade-right">WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP
                    </h5>
                    <div data-aos="fade-up" data-aos-delay="50">
                    <a href="#" class="btn btn-brand">Get Started</a>
                    <a href="#" class="btn btn-light">Our Portfolio</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                    <div class="section-title">
                        <h1 class=" display-4 fw-semibold">About us</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiences for brands rather than crap and more lorem ipsums and do
                            crazy skills.</p>
                    </div>
                </div>

            </div>
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6" data-aos="fade-down" data-aos-delay="50">
                    <img src="images/about.jpg">
                </div>
                <div class="col-lg-5"  data-aos="fade-down" data-aos-delay="150">
                    <h1>About Exile</h1>
                    <p class="mt-3 mb-4">Lorem ipusm dolor sit amet, con</p>
                    <div class="d-flex flex-column">
                        <div class="d-flex pt-4 mb-3">
                            <div class="iconbox me-4">
                                <i class="ri-mail-send-fill"></i>
                            </div>

                            <div>
                                <h5>We are Awesome</h5>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Corporis nesciu</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="iconbox me-4">
                                <i class="ri-user-5-fill"></i>
                            </div>
                            <div>
                                <h5>We are Awesome</h5>
                                <p>ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="iconbox me-4">
                                <i class="ri-rocket-2-fill"></i>
                            </div>
                            <div>
                                <h5>We are Awesome</h5>
                                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        </div>
    </section>
    <section id="services" class="section-padding-border-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class=" display-4 fw-semibold">Awesome Services</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiences for brands rather than crap and more lorem ipsums and do
                            crazy skills.</p>
                    </div>
                </div>

            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class mt-4 mb-5>UX Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>


                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class mt-4 mb-5>UI Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>


                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class mt-4 mb-5>Graphic Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>


                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class mt-4 mb-5>App Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>


                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class mt-4 mb-5>Web Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>


                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i> <!-- Add your icon class here -->
                        </div>
                        <h5 class mt-4 mb-5>UX Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt.</p>


                    </div>
                </div>

            </div>

        </div>
    </section>
    <section id="counter" class="section-padding">
        <div class="container text-center">
            <div class="row g-4" data-aos="fade-down" data-aos-delay="150">
                <div class="col-lg-3 col-sm-6" >
                    <h1 class="text-white display-4">90,000+</h1>
                    <h6 class="text-uppercase text-white mt-3">Total Downloads</h6>

                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">85k+</h1>
                    <h6 class="text-uppercase text-white mt-3">Trusted Clients</h6>

                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">5M+</h1>
                    <h6 class="text-uppercase text-white mt-3">Themes Design</h6>

                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="text-white display-4">100+</h1>
                    <h6 class="text-uppercase text-white mt-3">Team Members</h6>

                </div>
            </div>
        </div>

    </section>
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">

                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class=" display-4 fw-semibold">Our Portfolio</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiences for brands rather than crap and more lorem ipsums and do
                            crazy skills.</p>


                    </div>

                </div>

            </div>
            <div class="row gt-4">
                <div class="col-md-4">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-warper">
                            <img src="images/project-1.jpg">

                        </div>
                        <a href="./images/project-1.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-eye-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-warper">
                            <img src="images/project-2.jpg">

                        </div>
                        <a href="./images/project-2.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-eye-line"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-warper">
                            <img src="images/project-3.jpg">

                        </div>
                        <a href="./images/project-3.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-eye-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-warper">
                            <img src="images/project-4.jpg">

                        </div>
                        <a href="./images/project-4.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-eye-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-warper">
                            <img src="images/project-5.jpg">

                        </div>
                        <a href="./images/project-5.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-eye-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-warper">
                            <img src="images/project-6.jpg">

                        </div>
                        <a href="./images/project-6.jpg" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-eye-line"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="Reviews" class="section-padding" bg-light>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Testimonials</h1>
                        <div class="line"></div>
                        <p>We love to craft digital, experiences for brands rather than crap and more lopps</p>
                    </div>
                </div>
                <div class="row gy-5 gx-4-">
                    <div class="col-lg-4 col-sm-6">
                        <div class="review">
                            <div class="review-head p-4 bg-white theme-shadow">
                                <div class="text-warning">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>

                                </div>
                                <p>“I highly recommend this business.” “Their customer service is second to none.” “The
                                    product quality is consistently outstanding, exceeding my expectations every time
                                </p>
                            </div>
                            <div class="review-person mt-4 d-flex">
                                <img class="rounded-circle" src="images/avatar-1.jpg">
                                <div class="ms-3">
                                    <h5>Sanskar Poudel</h5>
                                    <small>Ux Architect</small>
                                </div>
                                
                            </div>
                            

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="review">
                            <div class="review-head p-4 bg-white theme-shadow">
                                <div class="text-warning">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>

                                </div>
                                <p>“I highly recommend this business.” “Their customer service is second to none.” “The
                                    product quality is consistently outstanding, exceeding my expectations every time
                                </p>
                            </div>
                            <div class="review-person mt-4 d-flex">
                                <img class="rounded-circle" src="images/avatar-2.jpg">
                                <div class="ms-3">
                                    <h5>Granville Thomas</h5>
                                    <small>Graphic Designer</small>
                                </div>
                                
                            </div>
                            

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="review">
                            <div class="review-head p-4 bg-white theme-shadow">
                                <div class="text-warning">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>

                                </div>
                                <p>“I highly recommend this business.” “Their customer service is second to none.” “The
                                    product quality is consistently outstanding, exceeding my expectations every time
                                </p>
                            </div>
                            <div class="review-person mt-4 d-flex">
                                <img class="rounded-circle" src="images/avatar-3.jpg">
                                <div class="ms-3">
                                    <h5>Robert Atkinson</h5>
                                    <small>Full-Stack Developer</small>
                                </div>
                                
                            </div>
                            

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="review">
                            <div class="review-head p-4 bg-white theme-shadow">
                                <div class="text-warning">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>

                                </div>
                                <p>“I highly recommend this business.” “Their customer service is second to none.” “The
                                    product quality is consistently outstanding, exceeding my expectations every time
                                </p>
                            </div>
                            <div class="review-person mt-4 d-flex">
                                <img class="rounded-circle" src="images/avatar-4.jpg">
                                <div class="ms-3">
                                    <h5>Clara Patuano</h5>
                                    <small>MERN Develoer</small>
                                </div>
                                
                            </div>
                            

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="review">
                            <div class="review-head p-4 bg-white theme-shadow">
                                <div class="text-warning">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                   

                                </div>
                                <p>“I highly recommend this business.” “Their customer service is second to none.” “The
                                    product quality is consistently outstanding, exceeding my expectations every time
                                </p>
                            </div>
                            <div class="review-person mt-4 d-flex">
                                <img class="rounded-circle" src="images/avatar-5.jpg">
                                <div class="ms-3">
                                    <h5>Marouane Lobeu</h5>
                                    <small>Ux Architect</small>
                                </div>
                                
                            </div>
                            

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="review">
                            <div class="review-head p-4 bg-white theme-shadow">
                                <div class="text-warning">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>

                                </div>
                                <p>“I highly recommend this business.” “Their customer service is second to none.” “The
                                    product quality is consistently outstanding, exceeding my expectations every time
                                </p>
                            </div>
                            <div class="review-person mt-4 d-flex">
                                <img class="rounded-circle" src="images/avatar-6.jpg">
                                <div class="ms-3">
                                    <h5>Sabin Baniya</h5>
                                    <small>Front-End Developer</small>
                                </div>
                                
                            </div>
                            

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
     
    <section id="team" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Team Members</h1>
                        <div class="line"></div>
                        <p>We love to craft digital, experiences for brands rather than crap and more lopps</p>
                    </div>
                    </div>
                    </div>
                    <div class="row g-4 text-center">
                        <div class="col-md-4">
                            <div class="team-member image-zoom">
                                <div class="image-zoom-warper">
                                    <img src="images/person-1.jpg">
                                </div>
                                <div class="team-member-content">
                                    <h4 class="text-white">John Dee</h4>
                                    <p class="mb-0 text-white">Webflow Artist</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-member image-zoom">
                                <div class="image-zoom-warper">
                                    <img src="images/person-2.jpg">
                                </div>
                                <div class="team-member-content">
                                    <h4 class="text-white">Hrithik</h4>
                                    <p class="mb-0 text-white">Engineer</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-member image-zoom">
                                <div class="image-zoom-warper">
                                    <img src="images/person-3.jpg">
                                </div>
                                <div class="team-member-content">
                                    <h4 class="text-white">Stephen</h4>
                                    <p class="mb-0 text-white">Public Manager</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section-padding bg-light " id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                            <div class="section-title">
                                <h1 class="display-4 text-white fw-semibold">Get In Touch</h1>
                                <div class="line be-white"></div>
                                <p class="text-white">We love to craft digital experiences for new brands</p>

                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <col-lg-8></col-lg-8>
                    <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Enter first name">

                        </div>
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Enter Last name">

                    
                        

                    </div>

                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Enter Email address">

                    </div>

                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Enter Subject">

                    </div>
                    <div class="form-group col-lg-12">
                    <textarea name="message" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                    </div>
                    <div class="form-group col-lg-12 d-grid">
                    <button class="btn btn-brand">Send Message</button>
                    </div>
                    
                    
                    
                    
                    </form>
                    </div>
                </div>
            </div>
            </section> 
            <section id="Blog" class="section-padding">
                <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Recent News & Articles</h1>
                        <div class="line"></div>
                        <p>We love to craft digital, experiences for brands rather than crap and more lopps</p>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-post image-zoom">
                                <div class="image-zoom-warper">
                                    <img src="images/blog-post-1.jpg" alt="">
                                    </div>
                                <h5 class="mt-4">Web Design-2022</h5>
                                <p>Find the reviews area (next to the star rating in your search results, or under the establishment's name in the sidebar in Google search) an</p>
                            <a href="#"><button>Read More</button></a>   
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-post image-zoom">
                            <div class="image-zoom-warper">
                                <img src="images/blog-post-2.jpg" alt="">
                                </div>
                            <h5 class="mt-4">Web Design-2022</h5>
                            <p>Find the reviews area (next to the star rating in your search results, or under the establishment's name in the sidebar in Google search) an</p>
                        <a href="#"><button>Read More</button></a>   
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post image-zoom">
                        <div class="image-zoom-warper">
                            <img src="images/blog-post-3.jpg" alt="">
                            </div>
                        <h5 class="mt-4">Web Design-2022</h5>
                        <p>Find the reviews area (next to the star rating in your search results, or under the establishment's name in the sidebar in Google search) an</p>
                    <a href="#"><button>Read More</button></a>   
                    </div>
            </div>
                    </div>
                </div>
                </section>
                <footer class="bg-dark">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row gy-5" data-aos="fade-down" data-aos-delay="150">
                                <div class="col-lg-3 col-sm-6">
                                    <a href="#"><img src="images/logo-dark.png"></a>
                                    <div class="line"></div>
                                    <p>Find the reviews area (next to the star rating in your search results, or under the establishment's name in the sidebar in Google search) an</p>
                                    <div>
                                        <a href="#"><i class="ri-twitter-fill"></i></a>
                                        <a href="#"><i class="ri-instagram-fill"></i></a>
                                        <a href="#"><i class="ri-github-fill"></i></a>
                                        <a href="#"><i class="ri-dribble-fill"></i></a>
                                    </div>                       
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <h5 class="mb-0 text-white">SERVICES</h5>
                                    <div class="line"></div>
                                    <ul>
                                        <li><a href="#">UI Design</a></li>
                                        <li><a href="#">Ux Design</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Graphic Design</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <h5 class="mb-0 text-white">ABOUT</h5>
                                    <div class="line"></div>
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Career</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <h5 class="mb-0 text-white">CONTACT US</h5>
                                    <div class="line"></div>
                                    <ul>
                                        <li>Pokhara-15, Kaski, Nepal</li>
                                        <li>+977 23472134</li>
                                        <li>www.test.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row g-4 justify-content-between">
                                <div class="col-auto">
                                    <p class="mb-0">Copyright Ex-hile. All Rights Reserved</p>
                                </div>
                                <div class="col-auto">
                                    <p class="mb-0">Designed By <a href="#">Aadish</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="boot.js"></script>
</body>


</html>